<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">

        <title>at chess</title>

        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.png" type="image/png">
    </head>
    <body id="0_0">
        <label for="chess">Figura:</label>

        <select id="chess">
            <option value="KING">Król</option>
            <option value="QUEEN">Królowa</option>
            <option value="ROOK">Wieża</option>
            <option value="BISHOP" selected>Goniec</option>
            <option value="KNIGHT">Konik</option>
            <option value="PAWN">Pionek</option>
        </select>

        <div class="chessboard effect">
            <!-- 1st -->
            <div class="field white" id="a_8"></div>
            <div class="field black" id="b_8"></div>
            <div class="field white" id="c_8"></div>
            <div class="field black" id="d_8"></div>
            <div class="field white" id="e_8"></div>
            <div class="field black" id="f_8"></div>
            <div class="field white" id="g_8"></div>
            <div class="field black" id="h_8"></div>
            <!-- 2nd -->
            <div class="field black" id="a_7"></div>
            <div class="field white" id="b_7"></div>
            <div class="field black" id="c_7"></div>
            <div class="field white" id="d_7"></div>
            <div class="field black" id="e_7"></div>
            <div class="field white" id="f_7"></div>
            <div class="field black" id="g_7"></div>
            <div class="field white" id="h_7"></div>
            <!-- 3th -->
            <div class="field white" id="a_6"></div>
            <div class="field black" id="b_6"></div>
            <div class="field white" id="c_6"></div>
            <div class="field black" id="d_6"></div>
            <div class="field white" id="e_6"></div>
            <div class="field black" id="f_6"></div>
            <div class="field white" id="g_6"></div>
            <div class="field black" id="h_6"></div>
            <!-- 4st -->
            <div class="field black" id="a_5"></div>
            <div class="field white" id="b_5"></div>
            <div class="field black" id="c_5"></div>
            <div class="field white" id="d_5"></div>
            <div class="field black" id="e_5"></div>
            <div class="field white" id="f_5"></div>
            <div class="field black" id="g_5"></div>
            <div class="field white" id="h_5"></div>
            <!-- 5th -->
            <div class="field white" id="a_4"></div>
            <div class="field black" id="b_4"></div>
            <div class="field white" id="c_4"></div>
            <div class="field black" id="d_4"></div>
            <div class="field white" id="e_4"></div>
            <div class="field black" id="f_4"></div>
            <div class="field white" id="g_4"></div>
            <div class="field black" id="h_4"></div>
            <!-- 6th -->
            <div class="field black" id="a_3"></div>
            <div class="field white" id="b_3"></div>
            <div class="field black" id="c_3"></div>
            <div class="field white" id="d_3"></div>
            <div class="field black" id="e_3"></div>
            <div class="field white" id="f_3"></div>
            <div class="field black" id="g_3"></div>
            <div class="field white" id="h_3"></div>
            <!-- 7th -->
            <div class="field white" id="a_2"></div>
            <div class="field black" id="b_2"></div>
            <div class="field white" id="c_2"></div>
            <div class="field black" id="d_2"></div>
            <div class="field white" id="e_2"></div>
            <div class="field black" id="f_2"></div>
            <div class="field white" id="g_2"></div>
            <div class="field black" id="h_2"></div>
            <!-- 8th -->
            <div class="field black" id="a_1"></div>
            <div class="field white" id="b_1"></div>
            <div class="field black" id="c_1"><span id="figure">&#9815;</span></div>
            <div class="field white" id="d_1"></div>
            <div class="field black" id="e_1"></div>
            <div class="field white" id="f_1"></div>
            <div class="field black" id="g_1"></div>
            <div class="field white" id="h_1"></div>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="engine.js"></script>
    </body>
</html>
