<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../img/unittest-logo.png">
    
    <title>UnitTest | Logo</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #006d77;
        }

        .logo {
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px);
            gap: 0;
        }

        .logo div {
            width: 50px;
            height: 50px;
            border: 5px solid white;
            background-color: #4ecdc4;
        }

        .logo div:nth-child(1),
        .logo div:nth-child(2),
        .logo div:nth-child(3),
        .logo div:nth-child(5) {
            background-color: #1a535c;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
