body {
    padding: 0;
    margin: 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 250px;
    margin: 20px;
    text-align: center;
    display: inline-block;
}

.card img {
    width: 250px;
    height: 350px;
    cursor: pointer;
}

.card img:hover {
    opacity: 0.6;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button:hover {
    opacity: 0.7;
}

img {
    width: 100%;
}

.error-message {
    text-align: center;
    color: #e00;
}